<?xml version="1.0"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SceneName>Default</SceneName>
  <PreloadDrama>Intro</PreloadDrama>
  <BackgroundList>
    <Background>
      <Label />
      <Visible>true</Visible>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </Color>
      <Texture>Backgrounds/MarioStyle/Landscape</Texture>
      <Layer>0</Layer>
      <Size>
        <X>1200</X>
        <Y>600</Y>
      </Size>
      <Origin>
        <X>600</X>
        <Y>300</Y>
      </Origin>
      <Position>
        <X>103</X>
        <Y>300</Y>
      </Position>
      <Rotation>0</Rotation>
      <IsActive>false</IsActive>
      <IsStatic>true</IsStatic>
      <Mass>720000</Mass>
      <Restitution>0</Restitution>
      <Friction>0.2</Friction>
    </Background>
    <Background>
      <Label />
      <Visible>true</Visible>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </Color>
      <Texture>Terrains/MarioStyle/Cloud</Texture>
      <Layer>1</Layer>
      <Size>
        <X>68</X>
        <Y>64</Y>
      </Size>
      <Origin>
        <X>34</X>
        <Y>32</Y>
      </Origin>
      <Position>
        <X>479</X>
        <Y>95</Y>
      </Position>
      <Rotation>0</Rotation>
      <IsActive>false</IsActive>
      <IsStatic>true</IsStatic>
      <Mass>4352</Mass>
      <Restitution>0</Restitution>
      <Friction>0.2</Friction>
    </Background>
  </BackgroundList>
  <TerrainList>
    <Terrain>
      <Label />
      <Visible>true</Visible>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </Color>
      <Texture>Terrains/MarioStyle/Brick</Texture>
      <Layer>0</Layer>
      <Size>
        <X>320</X>
        <Y>32</Y>
      </Size>
      <Origin>
        <X>160</X>
        <Y>16</Y>
      </Origin>
      <Position>
        <X>600</X>
        <Y>413</Y>
      </Position>
      <Rotation>0</Rotation>
      <IsActive>true</IsActive>
      <IsStatic>true</IsStatic>
      <Mass>10240</Mass>
      <Restitution>0</Restitution>
      <Friction>0.2</Friction>
      <TiledType>Both</TiledType>
    </Terrain>
    <Terrain>
      <Label />
      <Visible>true</Visible>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </Color>
      <Texture>Terrains/MarioStyle/Brick</Texture>
      <Layer>1</Layer>
      <Size>
        <X>32</X>
        <Y>320</Y>
      </Size>
      <Origin>
        <X>16</X>
        <Y>160</Y>
      </Origin>
      <Position>
        <X>689</X>
        <Y>464</Y>
      </Position>
      <Rotation>0</Rotation>
      <IsActive>true</IsActive>
      <IsStatic>true</IsStatic>
      <Mass>10240</Mass>
      <Restitution>0</Restitution>
      <Friction>0.2</Friction>
      <TiledType>Both</TiledType>
    </Terrain>
    <Terrain>
      <Label />
      <Visible>true</Visible>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </Color>
      <Texture>Terrains/MarioStyle/Brick</Texture>
      <Layer>2</Layer>
      <Size>
        <X>32</X>
        <Y>320</Y>
      </Size>
      <Origin>
        <X>16</X>
        <Y>160</Y>
      </Origin>
      <Position>
        <X>-87</X>
        <Y>496</Y>
      </Position>
      <Rotation>0</Rotation>
      <IsActive>true</IsActive>
      <IsStatic>true</IsStatic>
      <Mass>10240</Mass>
      <Restitution>0</Restitution>
      <Friction>0.2</Friction>
      <TiledType>Both</TiledType>
    </Terrain>
    <Terrain>
      <Label />
      <Visible>true</Visible>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </Color>
      <Texture>Terrains/MarioStyle/Brick</Texture>
      <Layer>3</Layer>
      <Size>
        <X>320</X>
        <Y>32</Y>
      </Size>
      <Origin>
        <X>160</X>
        <Y>16</Y>
      </Origin>
      <Position>
        <X>600</X>
        <Y>352</Y>
      </Position>
      <Rotation>0</Rotation>
      <IsActive>true</IsActive>
      <IsStatic>true</IsStatic>
      <Mass>10240</Mass>
      <Restitution>0</Restitution>
      <Friction>0.2</Friction>
      <TiledType>Both</TiledType>
    </Terrain>
    <Terrain>
      <Label />
      <Visible>true</Visible>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </Color>
      <Texture>Backgrounds/MarioStyle/Castle</Texture>
      <Layer>4</Layer>
      <Size>
        <X>142</X>
        <Y>142</Y>
      </Size>
      <Origin>
        <X>71</X>
        <Y>71</Y>
      </Origin>
      <Position>
        <X>564</X>
        <Y>265</Y>
      </Position>
      <Rotation>0</Rotation>
      <IsActive>true</IsActive>
      <IsStatic>true</IsStatic>
      <Mass>20164</Mass>
      <Restitution>0</Restitution>
      <Friction>0.2</Friction>
      <TiledType>Both</TiledType>
    </Terrain>
    <Terrain>
      <Label />
      <Visible>true</Visible>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </Color>
      <Texture>Backgrounds/MarioStyle/PeachRoleS</Texture>
      <Layer>5</Layer>
      <Size>
        <X>35</X>
        <Y>45</Y>
      </Size>
      <Origin>
        <X>17.5</X>
        <Y>22.5</Y>
      </Origin>
      <Position>
        <X>296</X>
        <Y>314</Y>
      </Position>
      <Rotation>0</Rotation>
      <IsActive>true</IsActive>
      <IsStatic>true</IsStatic>
      <Mass>1575</Mass>
      <Restitution>0</Restitution>
      <Friction>0.2</Friction>
      <TiledType>Both</TiledType>
    </Terrain>
    <Terrain>
      <Label />
      <Visible>true</Visible>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </Color>
      <Texture>Terrains/MarioStyle/Brick</Texture>
      <Layer>6</Layer>
      <Size>
        <X>320</X>
        <Y>32</Y>
      </Size>
      <Origin>
        <X>160</X>
        <Y>16</Y>
      </Origin>
      <Position>
        <X>600</X>
        <Y>383</Y>
      </Position>
      <Rotation>0</Rotation>
      <IsActive>true</IsActive>
      <IsStatic>true</IsStatic>
      <Mass>10240</Mass>
      <Restitution>0</Restitution>
      <Friction>0.2</Friction>
      <TiledType>Both</TiledType>
    </Terrain>
    <Terrain>
      <Label />
      <Visible>true</Visible>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </Color>
      <Texture>Backgrounds/MarioStyle/ToadRedS2</Texture>
      <Layer>7</Layer>
      <Size>
        <X>26</X>
        <Y>32</Y>
      </Size>
      <Origin>
        <X>13</X>
        <Y>16</Y>
      </Origin>
      <Position>
        <X>462</X>
        <Y>319</Y>
      </Position>
      <Rotation>0</Rotation>
      <IsActive>true</IsActive>
      <IsStatic>true</IsStatic>
      <Mass>832</Mass>
      <Restitution>0</Restitution>
      <Friction>0.2</Friction>
      <TiledType>Both</TiledType>
    </Terrain>
    <Terrain>
      <Label />
      <Visible>true</Visible>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </Color>
      <Texture>Backgrounds/MarioStyle/ToadWhiteS2</Texture>
      <Layer>8</Layer>
      <Size>
        <X>26</X>
        <Y>32</Y>
      </Size>
      <Origin>
        <X>13</X>
        <Y>16</Y>
      </Origin>
      <Position>
        <X>432</X>
        <Y>320</Y>
      </Position>
      <Rotation>0</Rotation>
      <IsActive>true</IsActive>
      <IsStatic>true</IsStatic>
      <Mass>832</Mass>
      <Restitution>0</Restitution>
      <Friction>0.2</Friction>
      <TiledType>Both</TiledType>
    </Terrain>
    <Terrain>
      <Label />
      <Visible>true</Visible>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </Color>
      <Texture>Backgrounds/MarioStyle/ToadWhiteS</Texture>
      <Layer>9</Layer>
      <Size>
        <X>26</X>
        <Y>32</Y>
      </Size>
      <Origin>
        <X>13</X>
        <Y>16</Y>
      </Origin>
      <Position>
        <X>402</X>
        <Y>319</Y>
      </Position>
      <Rotation>0</Rotation>
      <IsActive>true</IsActive>
      <IsStatic>true</IsStatic>
      <Mass>832</Mass>
      <Restitution>0</Restitution>
      <Friction>0.2</Friction>
      <TiledType>Both</TiledType>
    </Terrain>
    <Terrain>
      <Label />
      <Visible>true</Visible>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </Color>
      <Texture>Terrains/MarioStyle/PlatformLeft</Texture>
      <Layer>10</Layer>
      <Size>
        <X>32</X>
        <Y>25</Y>
      </Size>
      <Origin>
        <X>16</X>
        <Y>12.5</Y>
      </Origin>
      <Position>
        <X>-55</X>
        <Y>347</Y>
      </Position>
      <Rotation>0</Rotation>
      <IsActive>true</IsActive>
      <IsStatic>true</IsStatic>
      <Mass>800</Mass>
      <Restitution>0</Restitution>
      <Friction>0.2</Friction>
      <TiledType>Both</TiledType>
    </Terrain>
    <Terrain>
      <Label />
      <Visible>true</Visible>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </Color>
      <Texture>Terrains/MarioStyle/PlatformRight</Texture>
      <Layer>11</Layer>
      <Size>
        <X>32</X>
        <Y>25</Y>
      </Size>
      <Origin>
        <X>16</X>
        <Y>12.5</Y>
      </Origin>
      <Position>
        <X>424</X>
        <Y>347</Y>
      </Position>
      <Rotation>0</Rotation>
      <IsActive>true</IsActive>
      <IsStatic>true</IsStatic>
      <Mass>800</Mass>
      <Restitution>0</Restitution>
      <Friction>0.2</Friction>
      <TiledType>Both</TiledType>
    </Terrain>
    <Terrain>
      <Label />
      <Visible>true</Visible>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </Color>
      <Texture>Terrains/MarioStyle/PlatformMiddle</Texture>
      <Layer>12</Layer>
      <Size>
        <X>450</X>
        <Y>25</Y>
      </Size>
      <Origin>
        <X>225</X>
        <Y>12.5</Y>
      </Origin>
      <Position>
        <X>183</X>
        <Y>347</Y>
      </Position>
      <Rotation>0</Rotation>
      <IsActive>true</IsActive>
      <IsStatic>true</IsStatic>
      <Mass>11250</Mass>
      <Restitution>0</Restitution>
      <Friction>0.2</Friction>
      <TiledType>Both</TiledType>
    </Terrain>
    <Terrain>
      <Label />
      <Visible>true</Visible>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </Color>
      <Texture>Terrains/MarioStyle/Cloud</Texture>
      <Layer>13</Layer>
      <Size>
        <X>63</X>
        <Y>32</Y>
      </Size>
      <Origin>
        <X>31.5</X>
        <Y>16</Y>
      </Origin>
      <Position>
        <X>211</X>
        <Y>127</Y>
      </Position>
      <Rotation>0</Rotation>
      <IsActive>true</IsActive>
      <IsStatic>true</IsStatic>
      <Mass>2016</Mass>
      <Restitution>0</Restitution>
      <Friction>0.2</Friction>
      <TiledType>Both</TiledType>
    </Terrain>
  </TerrainList>
  <ProchList>
    <Proch>
      <Label>Branch</Label>
      <Visible>true</Visible>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </Color>
      <Texture>Items/Proch</Texture>
      <Layer>0</Layer>
      <Size>
        <X>50</X>
        <Y>70</Y>
      </Size>
      <Origin>
        <X>25</X>
        <Y>35</Y>
      </Origin>
      <Position>
        <X>774</X>
        <Y>397</Y>
      </Position>
      <Rotation>-66</Rotation>
      <IsActive>false</IsActive>
      <IsStatic>true</IsStatic>
      <Mass>3500</Mass>
      <Restitution>0</Restitution>
      <Friction>0.1</Friction>
      <TargetSceneName>Branch</TargetSceneName>
      <TargetProchLabel>Default</TargetProchLabel>
      <ProchEnabled>true</ProchEnabled>
    </Proch>
  </ProchList>
  <TriggerList />
  <ObstacleList />
  <GtmPowerList />
  <CaseList>
    <Case>
      <Label>1</Label>
      <Visible>true</Visible>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </Color>
      <Texture>Items/MetalCase</Texture>
      <Layer>0</Layer>
      <Size>
        <X>30</X>
        <Y>30</Y>
      </Size>
      <Origin>
        <X>15</X>
        <Y>15</Y>
      </Origin>
      <Position>
        <X>515.000366</X>
        <Y>502998.531</Y>
      </Position>
      <Rotation>-0.000159685413</Rotation>
      <IsActive>true</IsActive>
      <IsStatic>false</IsStatic>
      <Mass>100</Mass>
      <Restitution>0</Restitution>
      <Friction>0.5</Friction>
    </Case>
    <Case>
      <Label>1</Label>
      <Visible>true</Visible>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </Color>
      <Texture>Items/MetalCase</Texture>
      <Layer>1</Layer>
      <Size>
        <X>40</X>
        <Y>40</Y>
      </Size>
      <Origin>
        <X>20</X>
        <Y>20</Y>
      </Origin>
      <Position>
        <X>294.000122</X>
        <Y>502993.531</Y>
      </Position>
      <Rotation>-42.41162</Rotation>
      <IsActive>true</IsActive>
      <IsStatic>false</IsStatic>
      <Mass>200</Mass>
      <Restitution>0</Restitution>
      <Friction>0.5</Friction>
    </Case>
  </CaseList>
  <SupplyBoxList />
  <ForegroundList />
</SceneData>