<?xml version="1.0"?>
<Drama xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- 对话事件 -->
  <dEventDialogs>
    <DEventDialog>
      <RoleId>0</RoleId>
      <DialogContent>呼呼......</DialogContent>
    </DEventDialog>
    <DEventDialog>
      <RoleId>0</RoleId>
      <DialogContent>真是难缠的机器</DialogContent>
    </DEventDialog>
    <DEventDialog>
      <RoleId>0</RoleId>
      <DialogContent>看来这次能源故障的目的是掩盖这次袭击！</DialogContent>
    </DEventDialog>
    <DEventDialog>
      <RoleId>0</RoleId>
      <DialogContent>这么大体积的机械进入船体都没有被发现，报警系统似乎也瘫痪了...</DialogContent>
    </DEventDialog>
    <DEventDialog>
      <RoleId>0</RoleId>
      <DialogContent>他们的数量到底有多少？</DialogContent>
    </DEventDialog>
    <DEventDialog>
      <RoleId>0</RoleId>
      <DialogContent>休息舱的状态不妙啊，还是马上赶过去吧</DialogContent>
    </DEventDialog>
    <DEventDialog>
      <RoleId>0</RoleId>
      <DialogContent>路过武器库的时候可以取些装备</DialogContent>
    </DEventDialog>
    <DEventDialog>
      <RoleId>0</RoleId>
      <DialogContent>恩，管不了那么多了…… </DialogContent>
    </DEventDialog>
  </dEventDialogs>
  <!-- 头像显示事件 -->
  <dEventShowFaces>
    <DEventShowFace>
      <FacePath>Roy</FacePath>
      <Pos>Left</Pos>
    </DEventShowFace>
  </dEventShowFaces>
  <!-- 隐藏显示事件 -->
  <dEventHideFaces>
    <DEventHideFace>
      <Pos>Left</Pos>
    </DEventHideFace>
  </dEventHideFaces>
  <!-- 图片显示事件 -->
  <dEventShowPictures>
    <DEventShowPicture>
      <PicturePath>Final</PicturePath>
    </DEventShowPicture>
  </dEventShowPictures>
  <dEventShowPictures>
    <DEventShowPicture>
      <PicturePath>Staff</PicturePath>
    </DEventShowPicture>
  </dEventShowPictures>
  <!-- 事件索引 -->
  <dEventIndices>
    <DEventIndex>
      <EventType>ShowRole</EventType>
    </DEventIndex>
    <DEventIndex>
      <EventType>Dialog</EventType>
    </DEventIndex>
    <DEventIndex>
      <EventType>Dialog</EventType>
    </DEventIndex>
    <DEventIndex>
      <EventType>Dialog</EventType>
    </DEventIndex>
    <DEventIndex>
      <EventType>Dialog</EventType>
    </DEventIndex>
    <DEventIndex>
      <EventType>Dialog</EventType>
    </DEventIndex>
    <DEventIndex>
      <EventType>Dialog</EventType>
    </DEventIndex>
    <DEventIndex>
      <EventType>Dialog</EventType>
    </DEventIndex>
    <DEventIndex>
      <EventType>Dialog</EventType>
    </DEventIndex>
    <DEventIndex>
      <EventType>Dialog</EventType>
    </DEventIndex>
    <DEventIndex>
      <EventType>HideFace</EventType>
    </DEventIndex>
    <DEventIndex>
      <EventType>ShowPicture</EventType>
    </DEventIndex>
    <DEventIndex>
      <EventType>ShowPicture</EventType>
    </DEventIndex>
  </dEventIndices>
</Drama>