<?xml version="1.0"?>
<Drama xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- 对话事件 -->
  <dEventDialogs>
    <DEventDialog>
      <RoleId>0</RoleId>
      <DialogContent>碧奇：马里奥，我回来了！蘑菇市场来了一批很好玩的货物，逛得高兴死了~~</DialogContent>
    </DEventDialog>
    <DEventDialog>
      <RoleId>1</RoleId>
      <DialogContent>公主当心脚下。</DialogContent>
    </DEventDialog>
    <DEventDialog>
      <RoleId>0</RoleId>
      <DialogContent>碧奇：恩恩…… 菇-红，帮我把东西带进城堡里面。</DialogContent>
    </DEventDialog>
  </dEventDialogs>
  <!-- 头像显示事件 -->
  <dEventShowFaces>
    <DEventShowFace>
      <FacePath>Mario/Peach</FacePath>
      <Pos>Left</Pos>
    </DEventShowFace>
    <DEventShowFace>
      <FacePath>Mario/ToadWhite</FacePath>
      <Pos>Right</Pos>
    </DEventShowFace>
    <DEventShowFace>
      <FacePath>Mario/ToadRed</FacePath>
      <Pos>Right</Pos>
    </DEventShowFace>
    <DEventShowFace>
      <FacePath>Mario/ToadWhite</FacePath>
      <Pos>Right</Pos>
    </DEventShowFace>
    <DEventShowFace>
      <FacePath>Mario/ToadDot</FacePath>
      <Pos>Left</Pos>
    </DEventShowFace>
    <DEventShowFace>
      <FacePath>Mario/ToadRed</FacePath>
      <Pos>Right</Pos>
    </DEventShowFace>
  </dEventShowFaces>
  <!-- 隐藏显示事件 -->
  <dEventHideFaces>
    <DEventHideFace>
      <Pos>Left</Pos>
    </DEventHideFace>
    <DEventHideFace>
      <Pos>Right</Pos>
    </DEventHideFace>
  </dEventHideFaces>
  <!-- 图片显示事件 -->
  <dEventShowPictures>
    <DEventShowPicture>
      <PicturePath>ShipInSpace</PicturePath>
    </DEventShowPicture>
    <DEventShowPicture>
      <PicturePath>Bar</PicturePath>
    </DEventShowPicture>
    <DEventShowPicture>
      <PicturePath>BurningCity</PicturePath>
    </DEventShowPicture>
    <DEventShowPicture>
      <PicturePath>Bar</PicturePath>
    </DEventShowPicture>
    <DEventShowPicture>
      <PicturePath>ReadyForShip</PicturePath>
    </DEventShowPicture>
    <DEventShowPicture>
      <PicturePath>Bar</PicturePath>
    </DEventShowPicture>
  </dEventShowPictures>
  <!-- 事件索引 -->
  <dEventIndices>
    <DEventIndex>
      <EventType>ShowFace</EventType>
    </DEventIndex>
    <DEventIndex>
      <EventType>Dialog</EventType>
    </DEventIndex>
    <DEventIndex>
      <EventType>ShowPicture</EventType>
    </DEventIndex>
  </dEventIndices>
  <!-- 旁白事件 -->
  <dEventAsides>
    <!--  1  -->
    <DEventAside>
      <AsideContent>WuHerr号航行在飘渺的宇宙无人区域。</AsideContent>
    </DEventAside>
    <DEventAside>
      <AsideContent>船长Proto一个人坐在酒吧，喝上一大口烈酒。</AsideContent>
    </DEventAside>
    <DEventAside>
      <AsideContent>窗外灰蒙蒙的，这种地方连光线都很稀有。</AsideContent>
    </DEventAside>
    <DEventAside>
      <AsideContent>但是这么昏暗的环境却很受船长喜欢，</AsideContent>
    </DEventAside>
    <DEventAside>
      <AsideContent>不要以为有光的地方就没有危险！”年轻的船长总是这样训斥自己的部下。</AsideContent>
    </DEventAside>
    <DEventAside>
      <AsideContent>他一直这么认为的，</AsideContent>
    </DEventAside>
    <DEventAside>
      <AsideContent>来自黑暗的威胁是正常的，但是光明的背叛却让人无法接受。</AsideContent>
    </DEventAside>
    <!--  2  -->
    <DEventAside>
      <AsideContent>平静的城市上空，一艘探索舰就那么毫无征兆地跌落下来，</AsideContent>
    </DEventAside>
    <DEventAside>
      <AsideContent>半座城市毁于爆炸和火焰当中，没有任何人知道真相。</AsideContent>
    </DEventAside>
    <DEventAside>
      <AsideContent>第二天，火焰熄灭了，依然晴空万里。</AsideContent>
    </DEventAside>
    <!--  3  -->
    <DEventAside>
      <AsideContent>船长一个人喝着闷酒，</AsideContent>
    </DEventAside>
    <DEventAside>
      <AsideContent>太空旅行真的让人厌倦，但是他已经受够了躲在孤岛上的生活。</AsideContent>
    </DEventAside>
    <DEventAside>
      <AsideContent>几个小时前那群生龙活虎的新船员们，这会儿都忍不住疲倦睡过去了。</AsideContent>
    </DEventAside>
    <DEventAside>
      <AsideContent>以前船长第一次离开孤岛的时候也是一样兴奋啊</AsideContent>
    </DEventAside>
    <!--  4  -->
    <DEventAside>
      <AsideContent>几天前船队整备时，大多数船员都已经和相处多年的老飞船说再见了，</AsideContent>
    </DEventAside>
    <DEventAside>
      <AsideContent>年轻有为的船长已经获得升迁，但要暂时仍然留在舰上负责指挥和组织过渡。</AsideContent>
    </DEventAside>
    <!--  5  -->
    <DEventAside>
      <AsideContent>这时，酒吧昏暗的灯光开始闪烁了。</AsideContent>
    </DEventAside>
    <DEventAside>
      <AsideContent>这艘船上有各种各样的老玩意儿，</AsideContent>
    </DEventAside>
    <DEventAside>
      <AsideContent>这个过时的灯泡也是一样，不知道是前任的哪个船员给换上的。</AsideContent>
    </DEventAside>
    <DEventAside>
      <AsideContent>酒吧是允许大家自己装饰的，怎么都应该把最好玩的新玩意儿放在这里吧，</AsideContent>
    </DEventAside>
    <DEventAside>
      <AsideContent>但是这里怎么看都像是一个古董店。</AsideContent>
    </DEventAside>
    <!--  6  -->
    <DEventAside>
      <AsideContent>Proto想伸手去确认灯泡是否松动的时候，它却突然灭了，</AsideContent>
    </DEventAside>
    <DEventAside>
      <AsideContent>不是这一盏，房间里所有的灯都灭了。</AsideContent>
    </DEventAside>
    <DEventAside>
      <AsideContent>应急的自发光源慢慢亮起来，</AsideContent>
    </DEventAside>
    <DEventAside>
      <AsideContent>船长还正沉浸在这种怀旧的氛围中，突然就被这奇怪的变化惊醒了。</AsideContent>
    </DEventAside>
    <DEventAside>
      <AsideContent>熄灭的灯泡还不时会闪烁一下，</AsideContent>
    </DEventAside>
    <DEventAside>
      <AsideContent>船长检查了舰内通讯设备，完全捕获不到任何信息。</AsideContent>
    </DEventAside>
    <DEventAside>
      <AsideContent>相比较舱内的昏暗，舱外反而显得很亮。</AsideContent>
    </DEventAside>
    <DEventAside>
      <AsideContent>远星的光透过厚厚的玻璃打在船上脸上，他有了不好的预感。</AsideContent>
    </DEventAside>
    <DEventAside>
      <AsideContent>于是他丢下酒瓶，大步走出酒吧……</AsideContent>
    </DEventAside>
  </dEventAsides>
  <!-- 放置角色事件 -->
  <dEventSetRoles>
    <DEventSetRole>
      <ProchLabel>Bar</ProchLabel>
    </DEventSetRole>
  </dEventSetRoles>
</Drama>